{
  "name": "neo-pkg-dbus-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "test": "npm run test:layout",
    "test:layout": "node tests/model-contract.test.mjs && node tests/job-table-provisioning-contract.test.mjs && node tests/api-channel-contract.test.mjs && node tests/app-contract.test.mjs && node tests/ls-fixed-calls-editor.test.mjs && node --test tests/ls-tag-csv-import.test.mjs src/data-viewer/dataViewerModel.test.mjs tests/build-ls-interface.test.mjs src/live-logs/liveLogsModel.test.mjs tests/live-logs.test.mjs",
    "build:root": "node scripts/build-root.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.0.8",
    "@tanstack/react-virtual": "3.13.12",
    "echarts": "6.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.8.0",
    "tailwindcss": "4.0.8",
    "vite": "6.4.3",
    "vite-plugin-singlefile": "2.2.0"
  },
  "devDependencies": {
    "react-test-renderer": "19.1.0"
  }
}
